component: frontend
#path: /usr/share/nginx/html
app_loc: /app
#app_user: nginx
app_user: expense
#log_file: /var/log/nginx/access.log
log_file: /var/log/{{component}}.log
logstash_configuration_needed: true
rsyslog_config_needed: true
